{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "Host": "localhost",
    "Port": "27017",
    "User": "mongodb",
    "Password": "mongodb",
    "DatabaseName": "secondhand_marketplace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "listing-images",
    "UseSSL": false,
    "PresignedUrlExpiryInMinutes": 15
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "DefaultExpiryTimeInMinutes": 60,
    "InstanceName": "listings-service:"
  }
}
